body {
  padding: 96px 25% 0;
}

h1 {
  background-color: whitesmoke;
  box-shadow: 0 0 10px -5px black;
}

.flex {
  display: flex;
}

.column {
  width: 50%;
}

.card {
  transition: all 0.2s ease;
}

.card:hover {
  box-shadow: 0 0 15px -5px black;
  border-color: rgba(0, 0, 0, 0.25);
}

.card-image-mask {
  overflow: hidden;
  border-radius: 3px 3px 0 0;
}

.card-image {
  width: 100%;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 5s ease;
}

.card-image:hover {
  transform: scale(1.1);
}

aside {
  width: 25%;
  position: fixed;
  left: 50%;
  padding-left: 1rem;
}

h2 {
  text-align: center;
  margin: 0 0 1rem;
}

.recently-viewed-component {
  padding: 1rem;
  margin: 0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.recently-viewed-component:hover {
  box-shadow: 0 0 10px -5px black;
}

h3 {
  font-size: 20px;
  margin: 0;
  width: 67%;
  padding-right: 1rem;
}

.thumbnail-container {
  width: 33%;
}

.thumbnail {
  width: 100%;
  height: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#modalImage {
  width: 100%;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  body {
    padding: 96px 1rem 0;
  }
  aside {
    width: 50%;
    padding: 0 1rem 0;
  }
}

@media (max-width: 992px) {
  #modalImage {
    height: 300px;
  }
}

@media (max-width: 1200px) {
  body {
    padding: 96px 12.5% 0;
  }
  aside {
    width: 50%;
    padding: 0 1rem 0;
  }
}
